#mac\u6821\u9a8c\u6807\u5fd7\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3atrue
POScheckMacFlag = true
EPOScheckMacFlag = true
ELEBUSIREQUESTcheckMacFlag = false
000903 = false

#\u5907\u4ed8\u91d1\u5bc6\u7801\u6821\u9a8c\u6807\u5fd7\u8bbe\u7f6e\uff0c\u9ed8\u8ba4\u4e3atrue
pinCheckFlag = true
